{
  "server": {
    "port": 8080,
    "db": {
      "name": "naturalist",
      "protocol": "mongodb+srv",
      "username": "admin",
      "url": "naturalist-28qec.mongodb.net"
    }
  },
  "client": {
    "buildPath": "client/dist",
    "srcPath": "client/src",
    "publicPath": "client/public"
  },
  "run": {
    "mode": "debug"
  }
}